<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Draiwe.Html5Canvas</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
    </ItemGroup>

</Project>
