<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Drawie.RenderApi.WebGpu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.RenderApi\Drawie.RenderApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\wgpu_shader.wgsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="textur.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Evergine.Bindings.WebGPU" Version="2024.9.4.13" />
      <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

</Project>
