<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.12.6" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
      <PackageReference Include="shaderc.net" Version="0.1.0" />
    </ItemGroup>

</Project>
