# Drawie

./: .gitignore  README.md
src/DrawiEngine/: DrawiEngine.csproj  DrawieApp.cs  DrawieRenderingDispatcher.cs  DrawieRenderingServer.cs  DrawingEngine.cs
src/DrawiEngine.Browser/: BrowserDrawingEngine.cs  DrawiEngine.Browser.csproj
src/DrawiEngine.Desktop/: DesktopDrawingEngine.cs  DrawiEngine.Desktop.csproj
src/Drawie.AvaloniaInterop/: App.axaml.cs  Drawie.AvaloniaInterop.csproj  DrawieTextureControl.cs  InteropControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Drawie.AvaloniaInterop/Interop/: AvaloniaInteropContextInfo.cs  Disposable.cs  SwapchainBase.cs  Todo.md  VulkanBufferHelper.cs  VulkanCommandBuffer.cs  VulkanContent.cs  VulkanImage.cs  VulkanInteropContext.cs  VulkanInteropControl.cs  VulkanMemoryHelper.cs  VulkanResources.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
src/Drawie.Backend.Html5Canvas/: CanvasContext.cs  Drawie.Backend.Html5Canvas.csproj  HtmlCanvasDrawingBackend.cs  HtmlObject.cs
src/Drawie.Backend.Html5Canvas/Extensions/: ColorExtensions.cs
src/Drawie.Backend.Html5Canvas/Impl/: Html5CanvasImpl.cs  Html5CanvasSurface.cs  Html5PaintImpl.cs  HtmlCanvasImplementation.cs  HtmlCanvasSurfaceImplementation.cs  HtmlObjectImpl.cs
src/Drawie.Backend.Html5Canvas/Objects/: HtmlCanvasObject.cs  PaintObject.cs
src/Drawie.Backend.Skia/: ConversionExtensions.cs  Drawie.Backend.Skia.csproj  SkiaDrawingBackend.cs  SkiaVkExportedTexture.cs
src/Drawie.Backend.Skia/Encoders/: BmpEncoder.cs
src/Drawie.Backend.Skia/Extensions/: SpanVecHelpers.cs
src/Drawie.Backend.Skia/Implementations/: SKObjectImplementation.cs  SkiaBitmapImplementation.cs  SkiaBlenderImplementation.cs  SkiaCanvasImplementation.cs  SkiaColorFilterImplementation.cs  SkiaColorSpaceImplementation.cs  SkiaFontImplementation.cs  SkiaImageFilterImplementation.cs  SkiaImageImplementation.cs  SkiaImgDataImplementation.cs  SkiaMatrixImplementation.cs  SkiaMeshImplementation.cs  SkiaPaintImplementation.cs  SkiaPathEffectImplementation.cs  SkiaPathImplementation.cs  SkiaPictureImplementation.cs  SkiaPixmapImplementation.cs  SkiaRecorderImplementation.cs  SkiaShaderImplementation.cs  SkiaSurfaceImplementation.cs
src/Drawie.Core/: Drawie.Core.csproj  IRenderingDispatcher.cs  IRenderingServer.cs  Surface.cs  Texture.cs
src/Drawie.Core/Bridge/: DrawingBackendApi.cs  IDrawingBackend.cs
src/Drawie.Core/ColorsImpl/: Color.cs  ColorF.cs  Colors.cs
src/Drawie.Core/Exceptions/: InitializationDuplicateException.cs  ShaderCompilationException.cs
src/Drawie.Core/Numerics/: Matrix3X3.cs
src/Drawie.Core/Shaders/: Shader.cs  Uniform.cs  Uniforms.cs
src/Drawie.Core/Surfaces/: Bitmap.cs  BlendMode.cs  Canvas.cs  ClipOperation.cs  DrawingSurface.cs  DrawingSurfaceProperties.cs  EncodedImageFormat.cs  FilterQuality.cs  IPixelsMap.cs  NativeObject.cs  PixelDataObject.cs  Pixmap.cs  PointMode.cs  TileMode.cs
src/Drawie.Interop.Avalonia/: AppBuilderExtensions.cs  Drawie.Interop.Avalonia.csproj
src/Drawie.Interop.Avalonia.D3D11/: D3D11InteropContext.cs  D3D11RenderApiResources.cs  D3D11Swapchain.cs  Drawie.Interop.Avalonia.D3D11.csproj
src/Drawie.Interop.Avalonia.DirectX/: D3D11InteropContext.cs  D3D11RenderApiResources.cs  D3D11Swapchain.cs  Drawie.Interop.Avalonia.DirectX.csproj
src/Drawie.Interop.Avalonia.OpenGl/: Drawie.Interop.Avalonia.OpenGl.csproj  OpenGlInteropContext.cs  OpenGlRenderApiResources.cs  OpenGlSwapchain.cs
src/Drawie.Interop.VulkanAvalonia/: AppBuilderExtensions.cs  AvaloniaInteropContextInfo.cs  AvaloniaRenderingDispatcher.cs  Drawie.Interop.VulkanAvalonia.csproj  DrawieInterop.cs  SwapchainBase.cs
src/Drawie.Interop.VulkanAvalonia/Controls/: DrawieControl.cs  DrawieTextureControl.cs  InteropControl.cs
src/Drawie.Interop.VulkanAvalonia/Utils/: Disposable.cs
src/Drawie.Interop.VulkanAvalonia/Vulkan/: VulkanBufferHelper.cs  VulkanCommandBuffer.cs  VulkanContent.cs  VulkanImage.cs  VulkanInteropContext.cs  VulkanMemoryHelper.cs  VulkanResources.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
src/Drawie.RenderApi.Vulkan/: Drawie.RenderApi.Vulkan.csproj  ImGuiDebugger.cs  OffscreenVulkanContextInfo.cs  QueueFamilyIndices.cs  UniformBufferModel.cs  VulkanCommandBuffer.cs  VulkanContext.cs  VulkanOffscreenContext.cs  VulkanRenderApi.cs  VulkanWindowContext.cs  VulkanWindowRenderApi.cs
src/Drawie.RenderApi.Vulkan/Buffers/: BufferObject.cs  IndexBuffer.cs  StagingBuffer.cs  VertexBuffer.cs  VulkanTexture.cs
src/Drawie.RenderApi.Vulkan/Extensions/: VulkanApiExtensions.cs
src/Drawie.RenderApi.Vulkan/Helpers/: SetupUtility.cs  SingleTimeCommandBufferSession.cs
src/Drawie.RenderApi.Vulkan/Shaders/: basic.vert
src/Drawie.RenderApi.Vulkan/Stages/: GraphicsPipeline.cs
src/Drawie.RenderApi.Vulkan/Structs/: Vertex.cs
src/Drawie.RenderApi.WebGpu/: Drawie.RenderApi.WebGpu.csproj  WebGpuRenderApi.cs  WebGpuWindowRenderApi.cs
src/Drawie.RenderApi.WebGpu.Desktop/: Drawie.RenderApi.WebGpu.Desktop.csproj  TextureBuffer.cs  WebGpuRenderApi.cs  WebGpuWindowRenderApi.cs
src/Drawie.RenderApi.WebGpu/Extensions/: StringExtensions.cs
src/Drawie.RenderApi.WebGpu/Shaders/: wgpu_shader.wgsl
src/Drawie.Skia/: ConversionExtensions.cs  Drawie.Skia.csproj  SkiaDrawingBackend.cs
src/Drawie.Skia/Extensions/: DrawingBackendExtensions.cs
src/Drawie.Skia/Implementations/: SKObjectImplementation.cs  SkiaBitmapImplementation.cs  SkiaCanvasImplementation.cs  SkiaColorFilterImplementation.cs  SkiaColorImplementation.cs  SkiaColorSpaceImplementation.cs  SkiaImageFilterImplementation.cs  SkiaImageImplementation.cs  SkiaImgDataImplementation.cs  SkiaMatrixImplementation.cs  (+5 more)
src/Drawie.Windowing.Glfw/: Drawie.Windowing.Glfw.csproj  GlfwVulkanContextInfo.cs  GlfwWindow.cs  GlfwWindowingPlatform.cs
src/DrawieSample/: DrawieSample.csproj  DrawieSampleApp.cs  Program.cs
src/DrawieSample.Browser/: DrawieSample.Browser.csproj  Program.cs
src/DrawieSample.Desktop/: DrawieSample.Desktop.csproj  Program.cs
src/SpirvCompiler/: CompileShadersTask.cs  SpirvCompiler.csproj
(+248 files in other folders)
