<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Backend.Html5Canvas\Drawie.Backend.Html5Canvas.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi.Html5Canvas\Drawie.RenderApi.Html5Canvas.csproj" />
      <ProjectReference Include="..\Drawie.Windowing.Browser\Drawie.Windowing.Browser.csproj" />
      <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
    </ItemGroup>

</Project>
