<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Drawie.AvaloniaGraphics</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Backend.Skia\Drawie.Backend.Skia.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi.Vulkan\Drawie.RenderApi.Vulkan.csproj" />
      <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="teapot.bin" />
      <EmbeddedResource Include="teapot.bin" />
      <None Remove="Assets\Shaders\frag.spirv" />
      <EmbeddedResource Include="Assets\Shaders\frag.spirv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Shaders\vert.spirv" />
      <EmbeddedResource Include="Assets\Shaders\vert.spirv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
