<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DrawieSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawie.RenderApi.WebGpu.Desktop\Drawie.RenderApi.WebGpu.Desktop.csproj" />
    <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
    <ProjectReference Include="..\DrawieSample\DrawieSample.csproj" />
  </ItemGroup>
  
  <Import Project="..\Drawie.RenderApi.Vulkan\Build\compile_shaders.targets" />
  
</Project>
