<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
      <TargetFramework>net8.0-browser</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <IsBrowserProject>true</IsBrowserProject>
      <EmccExtraLDFlags>$(EmccExtraLDFlags) --js-library="$(MSBuildThisFileDirectory)\SkiaSharpGLInterop.js"</EmccExtraLDFlags>
      <PublishTrimmed>true</PublishTrimmed>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DrawiEngine.Browser\DrawiEngine.Browser.csproj" />
      <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
      <ProjectReference Include="..\DrawieSample\DrawieSample.csproj" />
    </ItemGroup>
 
</Project>
