<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DrawiEngine\DrawiEngine.csproj" />
      <ProjectReference Include="..\DrawieSample\DrawieSample.csproj" />
    </ItemGroup>
</Project>
