<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Drawie.Skia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.5.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.0.0-preview.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
    <ProjectReference Include="..\Drawie.Numerics\Drawie.Numerics.csproj" />
  </ItemGroup>

</Project>
