<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Drawie.Skia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.118.0-preview.1.2" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.118.0-preview.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
    <ProjectReference Include="..\Drawie.Numerics\Drawie.Numerics.csproj" />
  </ItemGroup>

</Project>
