<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
    <ProjectReference Include="..\Drawie.Windowing\Drawie.Windowing.csproj" />
  </ItemGroup>
  </Project>
