<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Backend.Core\Drawie.Backend.Core.csproj" />
      <ProjectReference Include="..\Drawie.Interop.Avalonia.Core\Drawie.Interop.Avalonia.Core.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi.OpenGL\Drawie.RenderApi.OpenGl.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi\Drawie.RenderApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.OpenGL">
        <HintPath>..\Drawie.AvaloniaInterop\bin\Debug\net8.0\Avalonia.OpenGL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
