<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drawie.Numerics\Drawie.Numerics.csproj" />
      <ProjectReference Include="..\Drawie.RenderApi\Drawie.RenderApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.Maths">
        <HintPath>..\..\..\..\.nuget\packages\silk.net.maths\2.21.0\lib\net5.0\Silk.NET.Maths.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <!--TODO: Copy to actual final dir-->
    <Import Project="Build\compile_shaders.targets" />
    
</Project>
