<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawie.Core\Drawie.Core.csproj" />
    <ProjectReference Include="..\Drawie.Numerics\Drawie.Numerics.csproj" />
  </ItemGroup>

</Project>
